POSTGRES_URL="postgres://default:8nCx5XIZurDd@ep-soft-tooth-a45f5lao-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8nCx5XIZurDd@ep-soft-tooth-a45f5lao-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-tooth-a45f5lao-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8nCx5XIZurDd"
POSTGRES_DATABASE="verceldb"
